// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }

    project.ext {
        myBuildToolsVersion="27.0.2" //String
        myMinSdkVersion=19 //Integer
        myTargetSdkVersion=27
        myCompileSdkVersion=27
        myFirebaseVersion="12.0.1"
        myAppSupportVersion="27.0.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
