<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/menu_background">

    <LinearLayout
        android:id="@+id/ll_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:text="@string/welcome_loser"
            android:textAlignment="center"
            android:textSize="@dimen/textSize_header_smallS"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/do_you_want_to_test"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textColor="@color/yellow_darker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center"
        android:background="@drawable/menu_bottom">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="@dimen/button_width_small"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_orange"
            android:text="@string/btnPlay_text"
            android:textSize="@dimen/textSize_smallS"
            android:textColor="@color/black6"/>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="@dimen/button_width_small"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange"
            android:layout_marginBottom="16dp"
            android:text="@string/btnLogin_text"
            android:textSize="@dimen/textSize_smallS"
            android:textColor="@color/black6"/>

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="@dimen/button_width_small"
            android:layout_height="wrap_content"
            android:background="@drawable/button_orange"
            android:text="@string/btnExit_text"
            android:textSize="@dimen/textSize_smallS"
            android:textColor="@color/black6"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>